MONGODB_HOST: mongodb.dso86s.xyz
REDIS_HOST: redis.dso86s.xyz
CATALOGUE_HOST: catalogue.dso86s.xyz
CART_HOST: cart.dso86s.xyz
MYSQL_HOST: mysql.dso86s.xyz
USER_HOST: user.dso86s.xyz
RABBITMQ_HOST: rabbitmq.dso86s.xyz
SHIPPING_HOST: shipping.dso86s.xyz
PAYMENT_HOST: payment.dso86s.xyz